.results-2 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 8rem;
}

.results-container {
    flex-direction: column;
    border: 0 solid transparent;
    padding: 3rem 10rem;
    border-radius: 8rem 0 8rem 0;
    /*box-shadow: 0 0 4rem #73affa;*/
    background-image: linear-gradient( 109.6deg,  rgba(218,185,252,1) 11.2%, rgba(125,89,252,1) 91.1% );}

.res-title {
    text-align: center;
    font-family: "Helvetica Rounded", sans-serif;
    color: white;
    font-size: 2rem;
    margin: 0 0 10px;
}

.result {
    color: white;
    /*color: #BD6EFB;;*/
}

.emoji {
    font-size: 1.5rem;
}

.res-quote {
    color: white;
    text-align: center;
    font-family: "Helvetica Rounded", sans-serif;
    font-size: 1.7rem;
    margin: 0 0 1rem;
}

.real {
    color: white;
}


.result-grid, .result-grid2 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
}

.result1, .result2, .result3 {
    /*border-radius: 10px;*/
    /*border: 2px solid black;*/
    padding: 20px;
    font-size: 1.8rem;
    /*font-family: "Roboto Black", sans-serif;*/
    font-family: "Helvetica Rounded", sans-serif;
    color: white;
}

.source {
    /*font-family: "Roboto Thin", sans-serif;*/
    font-family: "Helvetica", sans-serif;
}

.button {
    display: flex;
    justify-content: center;
}


/*Mobile Phone*/
@media only screen and (max-width: 480px) {
    .results-2 {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        padding: 3rem 10px;
    }

    .results-container {
        padding: 2rem 0 1rem;
        border-radius: 2rem;
        display: flex;
        align-items: center;
    }

    .res-title {
        font-size: 1.4rem;
        margin: 0 0 10px;
    }

    .result {
        font-weight: bold;
    }

    .emoji {
        font-size: 1.2rem;
    }

    .res-quote {
        text-align: center;
        font-size: 1.2rem;
        max-width: 20rem;
        margin: 0;
    }

    .result-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    .result3{
        grid-column: 1 / span 2;
    }

    .result1, .result2, .result3 {
        padding: 20px;
        font-size: 1.2rem;
        font-family: "Roboto Black", sans-serif;
        font-weight: bold;
    }
    .source{
        font-weight: normal;
    }

    .scrollDown-5 {
        margin-top: 1rem;
        width: 20rem;
    }

    .button-5 {
        font-size: 1rem;
    }

    .bigger-5 {
        font-size: 0.8rem;
    }

}